<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0609.0324                               -->
<workbook original-version='18.1' source-build='2021.2.14 (20212.22.0609.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KPMG_VI_New_raw_data_update_final (1)' inline='true' name='federated.0mv934m1ovzn6c1gab4oa1ul9ks2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.1sy3oru0yy762i1by2aul0n67a2j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nabodita/Downloads/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sy3oru0yy762i1by2aul0n67a2j' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='boolean' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_2193815992767717376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_2193815992801144833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_BD0E870038034083B9C073384B650F98]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Transactions_BD0E870038034083B9C073384B650F98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_BD0E870038034083B9C073384B650F98:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193815992767717376]' derivation='Sum' name='[sum:Calculation_2193815992767717376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193815992801144833]' derivation='Sum' name='[sum:Calculation_2193815992801144833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' inline='true' name='federated.0gqyujv12d9hsd17g75120u9p6hr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.1ddhzct0g8cndq1c39u260bbbpr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nabodita/Downloads/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ddhzct0g8cndq1c39u260bbbpr7' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:Y1001:no:A1:Y1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='string' name='DOB' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='age_bracket' ordinal='6' />
            <column datatype='string' name='job_title' ordinal='7' />
            <column datatype='string' name='job_industry_category' ordinal='8' />
            <column datatype='string' name='wealth_segment' ordinal='9' />
            <column datatype='string' name='deceased_indicator' ordinal='10' />
            <column datatype='string' name='owns_car' ordinal='11' />
            <column datatype='integer' name='tenure' ordinal='12' />
            <column datatype='string' name='address' ordinal='13' />
            <column datatype='string' name='postcode' ordinal='14' />
            <column datatype='string' name='state' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='string' name='property_valuation' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='Rank' ordinal='23' />
            <column datatype='real' name='Value' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bracket]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_67A6075FA448455BA3CA921D6D3950D4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Bracket' datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final)' inline='true' name='federated.0095tvg0ydy4hv17jzsrj022bnyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.0n1po0608y143817lsvnh0lnn83c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nabodita/Downloads/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n1po0608y143817lsvnh0lnn83c' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
          <columns gridOrigin='A1:O4001:no:A1:O4001:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
            <column datatype='date' name='1931-10-23' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='job_industry_category' ordinal='7' />
            <column datatype='string' name='wealth_segment' ordinal='8' />
            <column datatype='string' name='deceased_indicator' ordinal='9' />
            <column datatype='string' name='default' ordinal='10' />
            <column datatype='string' name='owns_car' ordinal='11' />
            <column datatype='integer' name='tenure' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1931-10-23]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_A145BCDCFC3647AC82DBA4C0321788C5]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike purchase breakdown by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Bike related purchases by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' name='federated.0gqyujv12d9hsd17g75120u9p6hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqyujv12d9hsd17g75120u9p6hr'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='None' name='[none:past_3_years_bike_related_purchases:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:past_3_years_bike_related_purchases:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:past_3_years_bike_related_purchases:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;12&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;19&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;39&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;44&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;48&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;52&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;60&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;64&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;65&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;71&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;76&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;79&quot;' />
                <groupfilter function='member' level='[none:past_3_years_bike_related_purchases:nk]' member='&quot;88&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gqyujv12d9hsd17g75120u9p6hr].[sum:age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gqyujv12d9hsd17g75120u9p6hr].[sum:age:qk]</column>
            <column>[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:past_3_years_bike_related_purchases:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gqyujv12d9hsd17g75120u9p6hr].[sum:age:qk]' />
              <color column='[federated.0gqyujv12d9hsd17g75120u9p6hr].[sum:age:qk]' />
              <text column='[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:past_3_years_bike_related_purchases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike related purchases across age brackets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Bike related purchases across age brackets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' name='federated.0gqyujv12d9hsd17g75120u9p6hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqyujv12d9hsd17g75120u9p6hr'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Age Bracket' datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Count' name='[cnt:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_bracket]' derivation='None' name='[none:age_bracket:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:age_bracket:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_bracket:nk]' />
              <groupfilter function='member' level='[none:age_bracket:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:age_bracket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqyujv12d9hsd17g75120u9p6hr].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqyujv12d9hsd17g75120u9p6hr].[cnt:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:age_bracket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer value by age bracket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Customer value by age bracket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' name='federated.0gqyujv12d9hsd17g75120u9p6hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqyujv12d9hsd17g75120u9p6hr'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Age Bracket' datatype='string' name='[age_bracket]' role='dimension' type='nominal' />
            <column-instance column='[age_bracket]' derivation='None' name='[none:age_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:age_bracket:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_bracket:nk]' />
              <groupfilter function='member' level='[none:age_bracket:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:age_bracket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gqyujv12d9hsd17g75120u9p6hr].[sum:Value:qk]</rows>
        <cols>[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:age_bracket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job industry of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Job Industry category of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' name='federated.0gqyujv12d9hsd17g75120u9p6hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqyujv12d9hsd17g75120u9p6hr'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:job_industry_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gqyujv12d9hsd17g75120u9p6hr].[sum:Value:qk]</rows>
        <cols>[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by brand and class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Profits across months filtered by brand and product class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0mv934m1ovzn6c1gab4oa1ul9ks2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv934m1ovzn6c1gab4oa1ul9ks2'>
            <column caption='Profit' datatype='real' name='[Calculation_2193815992767717376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193815992767717376]' derivation='Sum' name='[sum:Calculation_2193815992767717376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Norco Bicycles&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:product_class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_class:nk]' member='&quot;high&quot;' />
              <groupfilter function='member' level='[none:product_class:nk]' member='&quot;low&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:brand:nk]</column>
            <column>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:product_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[sum:Calculation_2193815992767717376:qk]</rows>
        <cols>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by brand and class (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Profits across months filtered by brand and product class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0mv934m1ovzn6c1gab4oa1ul9ks2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv934m1ovzn6c1gab4oa1ul9ks2'>
            <column caption='Profit' datatype='real' name='[Calculation_2193815992767717376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193815992767717376]' derivation='Sum' name='[sum:Calculation_2193815992767717376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:product_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_class:nk]' />
              <groupfilter function='member' level='[none:product_class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:product_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[sum:Calculation_2193815992767717376:qk]</rows>
        <cols>([federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:product_class:nk] / [federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:product_size:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Total sales throughout the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0mv934m1ovzn6c1gab4oa1ul9ks2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv934m1ovzn6c1gab4oa1ul9ks2'>
            <column caption='Profit' datatype='real' name='[Calculation_2193815992767717376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193815992767717376]' derivation='Sum' name='[sum:Calculation_2193815992767717376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[mn:transaction_date:ok]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[sum:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[sum:Calculation_2193815992767717376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[sum:list_price:qk] + [federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[sum:Calculation_2193815992767717376:qk])</rows>
        <cols>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Online vs Offline sales breakdown by brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0mv934m1ovzn6c1gab4oa1ul9ks2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv934m1ovzn6c1gab4oa1ul9ks2'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[online_order]' derivation='Count' name='[cnt:online_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[cnt:online_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='car ownership vs value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Dependence of value on car ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' name='federated.0gqyujv12d9hsd17g75120u9p6hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqyujv12d9hsd17g75120u9p6hr'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gqyujv12d9hsd17g75120u9p6hr].[pcto:sum:Value:qk]</rows>
        <cols>[federated.0gqyujv12d9hsd17g75120u9p6hr].[none:owns_car:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='22125' id='3' is-centered='0' is-scaled='1' param='C:/Users/Nabodita/Downloads/sprocket.png' type-v2='bitmap' w='46900' x='50200' y='4625' />
        <zone h='27000' id='4' name='Customer value by age bracket' w='44900' x='600' y='35000' />
        <zone h='28125' id='5' name='Bike related purchases across age brackets' w='45900' x='50900' y='34500' />
        <zone h='7625' id='6' name='Bike related purchases across age brackets' pane-specification-id='0' param='[federated.0gqyujv12d9hsd17g75120u9p6hr].[sum:Value:qk]' type-v2='color' w='14000' x='81600' y='38375' />
        <zone h='33250' id='9' name='Job industry of customers' w='86700' x='5500' y='66750' />
        <zone h='33250' id='10' name='Bike purchase breakdown by age' w='33300' x='2100' y='2250' />
        <zone h='11000' id='11' name='Bike purchase breakdown by age' pane-specification-id='0' param='[federated.0gqyujv12d9hsd17g75120u9p6hr].[sum:age:qk]' type-v2='color' w='14000' x='35400' y='26625' />
      </zones>
    </dashboard>
    <dashboard name='Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0mv934m1ovzn6c1gab4oa1ul9ks2' />
      </datasources>
      <datasource-dependencies datasource='federated.0mv934m1ovzn6c1gab4oa1ul9ks2'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
        <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50500' id='3' name='Sales and profit' w='100200' x='100' y='1625' />
        <zone h='8000' id='4' name='Sales and profit' pane-specification-id='1' param='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[:Measure Names]' type-v2='color' w='14000' x='75900' y='26875' />
        <zone h='13125' id='5' is-centered='0' is-scaled='1' param='C:/Users/Nabodita/Downloads/sprocket.png' type-v2='bitmap' w='26700' x='28500' y='23375' />
        <zone h='45000' id='8' name='Profits by brand and class' w='76900' x='4900' y='54125' />
        <zone h='21250' id='9' name='Profits by brand and class' param='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:product_class:nk]' type-v2='filter' w='12300' x='84400' y='78250' />
        <zone h='24125' id='10' name='Profits by brand and class' param='[federated.0mv934m1ovzn6c1gab4oa1ul9ks2].[none:brand:nk]' type-v2='filter' w='13100' x='84100' y='52000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
